# vadi-prueba-tecnica-angular-dotnet

./: .gitignore  README.md
backend/: GestionProyectos.sln
backend/Src/Core/Application/: Application.csproj  DependencyInjection.cs
backend/Src/Core/Application/Common/Exceptions/: AppExceptions.cs
backend/Src/Core/Application/Common/Interfaces/: IJwtService.cs  IPasswordHasher.cs
backend/Src/Core/Application/Common/Interfaces/Data/: ISqlConnectionFactory.cs
backend/Src/Core/Application/Common/Models/: ApiResponse.cs  PagedResult.cs
backend/Src/Core/Application/Mappings/: ProyectoProfile.cs  TareaProfile.cs
backend/Src/Core/Application/UseCases/Auth/Login/: LoginModels.cs  LoginUseCase.cs
backend/Src/Core/Application/UseCases/Proyectos/: CreateProyectoUseCase.cs  DeleteProyectoUseCase.cs  GetProyectoByIdUseCase.cs  GetProyectosPagedUseCase.cs  IProyectoUseCases.cs  ProyectoModels.cs  ProyectoUseCases.cs  UpdateProyectoUseCase.cs
backend/Src/Core/Application/UseCases/Resumen/: ResumenModels.cs  ResumenUseCase.cs
backend/Src/Core/Application/UseCases/Tareas/: ChangeEstadoTareaUseCase.cs  CreateTareaUseCase.cs  DeleteTareaUseCase.cs  GetTareaByIdUseCase.cs  GetTareasPagedUseCase.cs  TareaModels.cs  TareaUseCases.cs  UpdateTareaUseCase.cs
backend/Src/Core/Domain/Entities/: Estado.cs  Prioridad.cs  Proyecto.cs  Resumen.cs  Rol.cs  Tarea.cs  Usuario.cs
backend/Src/Core/Domain/Interfaces/: IUseCase.cs
backend/Src/Infrastructure/DataAccess/: DataAccess.csproj  DependencyInjection.cs
backend/Src/Infrastructure/DataAccess/Database/: SqlConnectionFactory.cs
backend/Src/Infrastructure/DataAccess/Repositories/: ProyectoRepository.cs  ResumenRepository.cs  TareaRepository.cs  UsuarioRepository.cs
backend/Src/Infrastructure/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
backend/Src/Infrastructure/Infrastructure/Services/: JwtService.cs  PasswordHasherService.cs
backend/Src/WebApi/: Program.cs  WebApi.csproj  appsettings.json
backend/Src/WebApi/Middlewares/: ErrorHandlingMiddleware.cs
backend/Src/WebApi/Properties/: launchSettings.json
backend/Src/WebApi/UseCases/Auth/: AuthController.cs
backend/Src/WebApi/UseCases/Proyectos/: ProyectosController.cs
backend/Src/WebApi/UseCases/Resumen/: ResumenController.cs
backend/Src/WebApi/UseCases/Tareas/: TareasController.cs
database/: init.sql  sp_auth.sql  stored_procedures.sql
frontend/: angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.config.ts  app.routes.ts
frontend/src/app/core/guards/: auth.guard.ts  (+2 more)
frontend/src/environments/: environment.ts
(+35 files in other folders)
